<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loonggg.alarmmanager.clock.AlarmMainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">



                <EditText
                    android:id="@+id/et_reminder_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="medicine"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <EditText
                    android:id="@+id/et_reminder_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="medicine strength"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />






                <EditText
                    android:id="@+id/et_reminder_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="dosage duration weeks:"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />






            </LinearLayout>





        <RelativeLayout
            android:id="@+id/period_rl"
            style="@style/item_style"
            >

            <TextView
                android:id="@+id/period_tv"
                style="@style/item_text_style"
                android:layout_alignParentLeft="true"
                android:text="Remind Period"/>

            <TextView
                android:id="@+id/arrow_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/personal_item_arrow"/>

            <TextView
                android:id="@+id/tv_period_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/arrow_three"
                android:textColor="@color/black_33"
                android:textSize="14sp"/>
        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_and_outline_grey"/>


        <RelativeLayout
            android:id="@+id/rl_time"
            style="@style/item_style"
            >

            <TextView
                android:id="@+id/tv_time"
                style="@style/item_text_style"
                android:layout_alignParentLeft="true"
                android:text="Remind Time"/>

            <TextView
                android:id="@+id/arrow_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/personal_item_arrow"/>

            <TextView
                android:id="@+id/tv_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/arrow_four"
                android:textColor="@color/black_33"
                android:textSize="14sp"/>
        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_and_outline_grey"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_and_outline_grey"/>

            <RelativeLayout
                android:id="@+id/ring_rl"
                style="@style/item_style"
                >

                <TextView
                    android:id="@+id/ring_tv"
                    style="@style/item_text_style"
                    android:layout_alignParentLeft="true"
                    android:text="Remind Way"/>

                <TextView
                    android:id="@+id/arrow_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/personal_item_arrow"/>

                <TextView
                    android:id="@+id/tv_ring_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/arrow_two"
                    android:textColor="@color/black_33"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_and_outline_grey"/>


            <Button
                android:id="@+id/set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="OK"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_alarm_debug"
                android:text="for debug"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



