<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/everyday_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Everyday"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/second_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Every 2 days"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/third_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Every 3 days"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/fourth_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Every 4 days"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/fifth_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Every 5 days"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/sixth_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Every 6 days"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>

        <TextView
            android:id="@+id/seventh_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@null"
            android:text="Everyweek"
            android:textColor="@color/black_33"
            android:textSize="20sp"/>

        <TextView style="@style/horizontal_line_style"/>



    </LinearLayout>

</RelativeLayout>