# NOVA

./: Makefile  local.properties  settings.gradle
Android-Week-View-develop/android/: import-summary.txt
Android-Week-View-develop/android/app/: build.gradle
Android-Week-View-develop/gradle/wrapper/: gradle-wrapper.properties
alarmApp/: build.gradle
alarmmanagerclock/: build.gradle
alarmmanagerclock/src/main/: AndroidManifest.xml
alarmmanagerclock/src/main/java/com/loonggg/lib/alarmmanager/clock/: AlarmMainActivity.java  AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  ReminderListAdapter.java  SetReminder.java  SimpleDialog.java
alarmmanagerclock/src/main/java/com/loonggg/lib/alarmmanager/clock/data/: AlarmID.java  Reminder.java  ReminderContract.java  ReminderDbHelper.java
alarmmanagerclock/src/main/java/com/loonggg/lib/alarmmanager/clock/view/: SelectRemindCyclePopup.java  SelectRemindPeriodPopup.java  SelectRemindTimePopup.java  SelectRemindWayPopup.java
alarmmanagerclock/src/main/res/layout/: activity_reminder_list_adapter.xml  activity_set_reminder.xml  alarm_activity_main.xml  dialog_simple.xml  selectremindcycle_pop_window.xml  selectremindtime_pop_window.xml
alarmmanagerclock/src/main/res/menu/: menu_normal.xml
alarmmanagerclock/src/main/res/values/: color.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harbin/nova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harbin/nova/: CheckSympActivity.java  MainActivity.java  MainApplication.java  MyService.java  OAuthActivity.java  PatientHistoryActivity.java  ReminderListAdapter.java  RtcActivity.java  SetReminder.java  SetTime.java  Setting.java  Vitals.java
app/src/main/java/com/example/harbin/nova/Alarm/: AlarmManagerUtil.java  SelectRemindCyclePopup.java
app/src/main/java/com/example/harbin/nova/appointment/: AppointmentActivity.java  AppointmentInfo.java  AvailableTime.java  BasicAppointments.java
app/src/main/java/com/example/harbin/nova/data/: BP3L.java  BP5.java  ReminderContract.java  ReminderDbHelper.java  remindTime.java
app/src/main/java/com/example/harbin/nova/login/: Doctor.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java
app/src/main/res/layout/: activity_alarm_manager_util.xml  activity_appointment.xml  activity_bp3_l.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_reset_password.xml  activity_set_reminder.xml  activity_set_time.xml  activity_setting.xml  activity_signup.xml  activity_vitals.xml  menu_sidebar.xml  reminder_all_reminders_list_view.xml  reminder_reminder_list_item.xml  video_main.xml  web_view.xml
app/src/main/res/menu/: menu.xml  menu_appointment.xml  menu_normal.xml  menu_remind_setting.xml  menu_signin.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/harbin/nova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
