<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/menu_urgentcall"
        android:title="Urgent Call"
        android:icon="@drawable/urgentcall"
        app:showAsAction="always" />


    <!-- Check updates -->
    <item android:id="@+id/menu_signIn"
        android:title="SignIn"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_signUp"
        android:title="SignUp"
        app:showAsAction="ifRoom" />
</menu>