<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_time_text_view"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/reminder_medicine_text_view"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="--"/>

    <TextView
        android:id="@+id/reminder_strength_text_view"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="0"/>

    <TextView
        android:id="@+id/reminder_remindTime_text_view"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="0"/>



    <Switch
        android:id="@+id/reminder_remind_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        />


</LinearLayout>